name=BarGraph
version=1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to use an 8x8 NeoPixel Matrix as an 8-channel bargraph display.
paragraph=(more later).
category=Display
url=http://github.com/twrackers/BarGraph-library/
architectures=avr
